{
  "name": "decision-tree-server",
  "version": "1.0.0",
  "description": "Backend for MudoZangl's Decision Tree Builder web app",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js src/app.js --exec 'npm run lint && node'",
    "lint": "./node_modules/.bin/eslint/ \"**/*.js\"",
    
    "migration:create": "npx sequelize-cli migration:create",
    "migrate": "env-cmd npx sequelize-cli db:migrate",
    "migrate:rollback": "env-cmd npx sequelize-cli db:migrate:undo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "env-cmd": "^10.1.0",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.0",
    "nodemon": "^3.1.4",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "eslint": "^9.10.0",
    "globals": "^15.9.0"
  }
}
